# resume-correcter

./: pom.xml
src/main/java/com/reborn/resume/correcter/: ResumeCorrecterApplication.java
src/main/java/com/reborn/resume/correcter/bean/: AbstractHandlerContext.java  HandlerContextPostProcessor.java
src/main/java/com/reborn/resume/correcter/bean/context/: FileContentReaderContext.java  WordAnalyzerContext.java
src/main/java/com/reborn/resume/correcter/bean/handler/word/: BaiduWordAnalyzer.java  BingWordAnalyzer.java  WordAnalyzer.java
src/main/java/com/reborn/resume/correcter/bean/reader/filecontent/: AbstractDocumentFileContentReader.java  AbstractImageFileContentReader.java  DOCFileContentReader.java  FileContentReader.java  PDFFileContentReader.java
src/main/java/com/reborn/resume/correcter/controller/: UploadController.java
src/main/java/com/reborn/resume/correcter/domain/constant/: HandleType.java
src/main/java/com/reborn/resume/correcter/domain/dto/: BaiduSearchEntryDTO.java
src/main/java/com/reborn/resume/correcter/domain/model/: AnalysisResult.java  Candidate.java
src/main/java/com/reborn/resume/correcter/domain/stereotype/: Context.java  FileContentReader.java  Handler.java
src/main/java/com/reborn/resume/correcter/domain/vo/: ReqVO.java  RespVO.java
src/main/java/com/reborn/resume/correcter/service/: FileService.java  TextService.java
src/main/java/com/reborn/resume/correcter/service/impl/: FileServiceImpl.java  TextServiceImpl.java
src/main/java/com/reborn/resume/correcter/util/: BeanUtil.java  DateUtil.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/upload/: index.html
src/test/java/com/reborn/resume/correcter/: ResumeCorrecterApplicationTests.java
src/test/java/com/reborn/resume/correcter/bean/handler/word/: BingWordAnalyzerTest.java
